{
    "name": "recommendwp/lookup",
    "description": "Simple Amazon search script using APAI-IO.",
    "type": "project",
    "require": {
        "exeu/apai-io": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "RecommendWP",
            "email": "webdevsuperfast@gmail.com"
        }
    ]
}
